spring.application.name=blueTask
logging.level.org.springframework.cloud.task=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/dataflow
#spring.datasource.url=jdbc:mysql://some-mysql:3306/dataflow
#spring.datasource.url=jdbc:mysql://localhost:3306/dataflow
#spring.datasource.url=jdbc:mysql://mysql:3306/dataflow
#spring.datasource.username= \
#spring.datasource.password=rootpw
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver